# HAWMobile

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/haw_landshut/hawmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haw_landshut/hawmobile/: App.java  AuthenticatorService.java  ChildFragment.java  Credentials.java  Fakultaet.java  HAWAuthenticator.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  OnBackPressedListener.java  OnItemSelectedListene.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/haw_landshut/hawmobile/base/: Appointment.java  AppointmentDao.java  Contact.java  CustomTimetable.java  EMail.java  EMailConverters.java  EMailDao.java  EMailFolder.java  FaecherData.java  Folder.java  HAWDatabase.java  ProfData.java  RaumData.java  ScheduleConverters.java  ScheduleDao.java
app/src/main/java/de/haw_landshut/hawmobile/mail/: MailCreateActivity.java  MailEntry.java  MailEntryAdapter.java  MailJobCreator.java  MailOverview.java  MailOverviewActivity.java  MailService.java  MailSettingsActivity.java  MailView.java  Protocol.java
app/src/main/java/de/haw_landshut/hawmobile/mail/base/: EMail.java  MailDAO.java  MailDatabase.java
app/src/main/java/de/haw_landshut/hawmobile/news/: AlarmReceiver.java  AppointmentActivity.java  LoadAppointmentsTask.java  NewsOverview.java  NotificationTimePreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/haw_landshut/hawmobile/schedule/: LocationMarker.java  OnClickLabel.java  OnLongClickLabel.java  ScheduleActivity.java  ScheduleFragment.java  UpOnlyAutoCompleteTextView.java
app/src/main/res/drawable/: announcement_icon.xml  borderlayout.xml  selector_row.xml
app/src/main/res/layout/: activity_appointment.xml  activity_login.xml  activity_mail_create.xml  activity_mail_overview.xml  activity_mail_view.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  activity_settings.xml  adapter_mail_entry.xml  adapter_schedule.xml  appointment_layout.xml  attachment_item.xml  attachment_item_view.xml  folder_item.xml  folder_item_dropdown.xml  fragment_mail_overview.xml  fragment_maps.xml  fragment_news_overview.xml  fragment_schedule.xml  mailactionbar_defalut.xml  mailactionbar_selection.xml  map_fra.xml  news_bottom_loading.xml  news_row.xml  notification_time_layout.xml
app/src/main/res/menu/: mailactionbar_default.xml  mailcreateactionbar.xml  mailviewactionbar.xml  menu_toolbar.xml  navigation.xml  save_attachment_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preferences.xml  preferences_mail.xml  provider_paths.xml
app/src/test/java/de/haw_landshut/hawmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
