apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "de.haw_landshut.hawmobile"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    //compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '4.4.5'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'com.sun.mail:android-mail:1.6.0'
    compile 'com.sun.mail:android-activation:1.6.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.evernote:android-job:1.2.4'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    testCompile 'junit:junit:4.12'
    compile 'com.itextpdf:itextg:5.5.10'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
}
