<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mailSearch"
          android:title="@string/search"
          android:icon="@drawable/search_icon"
          app:showAsAction="always"/>

    <item android:id="@+id/mailFolder"
          android:title="@string/folder"
          android:icon="@drawable/folder_icon"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/mailSettings"
          android:title="@string/settings"
          android:icon="@drawable/settings_icon"
          app:showAsAction="ifRoom"/>

</menu>