<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_settings"
        android:title="@string/settings"
        app:actionLayout="@layout/switch_item"></item>
    <item
        android:id="@+id/app_bar_appointments"
        android:title="@string/appointments"
        app:actionLayout="@layout/switch_item" />
</menu>