<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    app:menu="@menu/navigation">
    <item android:id="@+id/action_mail"
          android:title="@string/mail"
          android:icon="@android:drawable/ic_dialog_email"/>

    <item android:id="@+id/action_schedule"
          android:title="@string/schedule"
          android:icon="@android:drawable/ic_dialog_dialer"/>

    <item android:id="@+id/action_map"
          android:title="@string/map"
          android:icon="@android:drawable/ic_dialog_map"/>

    <item android:id="@+id/action_news"
          android:title="@string/news"
          android:icon="@android:drawable/ic_dialog_info"/>

</menu>
