<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10px"
        android:text="@+id/label"
        android:textColor="@color/black"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

</LinearLayout>
