<?xml version="1.0" encoding="utf-8"?>
<app:com.pchmn.materialchips.ChipView xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:id="@+id/chip"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      app:hasAvatarIcon="false"
                                      app:deletable="true">

</app:com.pchmn.materialchips.ChipView>