<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="match_parent"
             tools:context="de.haw_landshut.hawmobile.schedule.ScheduleFragment" android:layout_width="match_parent">

    <!-- TODO: Update blank fragment layout -->



            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/schedule_textView_date"
                        android:layout_weight="1"/>
                <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/schedule_textView_currentDate"
                        android:layout_weight="1"/>
                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/calendar_week_switch"
                        android:layout_weight="1"/>
            </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp">

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:background="@color/black">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/table"
                    android:background="@color/white">

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                          android:layout_marginBottom="3dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_textView_blanc"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"/>
                    <TextView
                            android:text="@string/monday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_monday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:gravity="center_horizontal"/>
                    <TextView
                            android:text="@string/tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_tuesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:gravity="center_horizontal"/>
                    <TextView
                            android:text="@string/wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_wednesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:gravity="center_horizontal"/>
                    <TextView
                            android:text="@string/thursday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_thursday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:gravity="center_horizontal"/>
                    <TextView
                            android:text="@string/friday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_friday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:gravity="center_horizontal"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@string/hourOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h1"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h1_monday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h1_tuesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="6"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h1_wednesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="12"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h1_thursday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="18"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h1_friday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="24"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@string/hourTwo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h2"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h2_monday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h2_tuesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="7"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h2_wednesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="13"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h2_thursday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="19"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h2_friday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="25"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@string/hourThree"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h3"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h3_monday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h3_tuesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="8"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h3_wednesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="14"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h3_thursday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="20"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h3_friday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="26"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@string/hourFour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h4"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h4_monday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h4_tuesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="9"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h4_wednesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="15"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h4_thursday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="21"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h4_friday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="27"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="@string/hourFive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h5"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h5_monday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="4"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h5_tuesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="10"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h5_wednesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="16"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h5_thursday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="22"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h5_friday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="28"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@string/hourSix"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h6"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h6_monday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="5"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h6_tuesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="11"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h6_wednesday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h6_thursday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="23"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/schedule_tv_h6_friday"
                            android:layout_marginTop="5dp" android:paddingTop="2dp" android:paddingLeft="2dp"
                            android:paddingRight="2dp" android:tag="29"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
                android:id="@+id/bottom_sheet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
                app:behavior_peekHeight="0dp">

            <include layout="@layout/adapter_schedule"
            />

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
